PORT=7788
MONGO_URL=mongodb+srv://tusharsapate34:tusharsapate34@cluster0.mchny34.mongodb.net/nextjsuser?retryWrites=true&w=majority
RESEND_EMAIL_API_KEY=re_TJkTpwFq_7tYmo8TxYmXQLGLo5Xvq8WJA
NEXTAUTH_SECRET="tusharAuth"